







// an ignored comment
/** not an ignored comment */
entity Transfert { 
	dateTransfert Instant
}


/**
 * Task entity.
 * @author The JHipster team.
 */
entity Agent{
	matricule String
    nomprenom String
    poste String
}


// defining multiple OneToMany relationships with comments
relationship ManyToOne {

  
  	 Transfert { agent} to Agent
     
    
}


// Set pagination options

paginate * with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix

// Set pagination options

paginate * with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
